plugins {
    id "apisdkcreator.configuration"
}

version "0.1-SNAPSHOT"

dependencies {
    implementation platform("io.arrow-kt:arrow-stack:0.13.2")

    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    implementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    implementation "com.natpryce:hamkrest:1.8.0.1"

    // TODO: Align with kotlinx-coroutines used by arrow-fx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
}
