plugins {
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

// we publish submodules in this group.
group "au.com.redcrew.apisdkcreator"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "io.kotest:kotest-runner-junit5:${rootProject.ext.kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${rootProject.ext.kotestVersion}"
    testImplementation "io.kotest:kotest-property:${rootProject.ext.kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-assertions-arrow:1.2.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
