plugins {
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

// we publish submodules in this group.
group "au.com.redcrew.apisdkcreator"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    testImplementation "com.natpryce:hamkrest:1.8.0.1"

    // TODO: Align with kotlinx-coroutines used by arrow-fx-coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
