# api-sdk-creator-mpp

./: .gitignore  .jitpack.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: apisdkcreator.configuration.gradle  arrow.configuration.gradle
example/: build.gradle
example/src/main/kotlin/: check-ip.kt
http-api-client/: README.md  build.gradle
http-api-client/docs/: navigation.html
http-api-client/docs/http-api-client/: index.html  package-list
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/: add-headers.html  bearer-token.html  constant-headers.html  create-headers.html  create-query-string.html  extract-http-body.html  get-http-body.html  get-http-response.html  has-content-type.html  index.html  is-successful-response.html  is-successful-result.html  json-marshaller.html  json-unmarshaller.html  marshaller-for.html  parse-int-header.html  replace-path-params.html  resolve-url.html  unmarshaller-for.html  unmarshaller.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient.arrow/: a-left.html  a-right.html  index.html  pipe.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient.kotlin/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient.kotlin/-generic-type-curried-function/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient.lang/: index.html  parse-int.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient.net/: index.html  url-encoder.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-generic-class-unmarshaller/: index.html  invoke.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request/: -http-request.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  copy-with-body.html  copy.html  index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-c-o-n-n-e-c-t/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-d-e-l-e-t-e/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-g-e-t/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-h-e-a-d/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-o-p-t-i-o-n-s/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-p-a-t-c-h/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-p-o-s-t/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-p-u-t/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-method/-t-r-a-c-e/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-url/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-request-url/-string/: -string.html  component1.html  copy.html  index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-response/: -http-response.html  component1.html  component2.html  component3.html  component4.html  copy-with-body.html  copy.html  index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-http-result/: -http-result.html  component1.html  component2.html  copy-with-response.html  copy.html  index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-sdk-error/: -sdk-error.html  component1.html  component2.html  component3.html  copy.html  index.html  to-exception.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-typed-response-unmarshaller/: -typed-response-unmarshaller.html  index.html  invoke.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-unstructured-data/: index.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-unstructured-data-to-generic-class-unmarshaller/: -unstructured-data-to-generic-class-unmarshaller.html  index.html  invoke.html  unmarshall-string.html
http-api-client/docs/http-api-client/au.com.redcrew.apisdkcreator.httpclient/-unstructured-data/-string/: -string.html  component1.html  copy.html  index.html
http-api-client/docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
http-api-client/src/commonMain/kotlin/au/com/redcrew/apisdkcreator/httpclient/: accessors.kt  base-client.kt  client.kt  errors.kt  headers.kt  json-marshaller.kt  marshaller.kt  mime-types.kt  predicates.kt  request.kt  response.kt  unstructured-data.kt
http-api-client/src/commonTest/kotlin/au/com/redcrew/apisdkcreator/httpclient/: ProjectConfig.kt  accessors-test.kt  base-client-test.kt  headers-test.kt  json-marshaller-test.kt  marshaller-test.kt  predicates-test.kt  request-test.kt  response-test.kt  unstructured-data.kt
http-api-client/src/iosMain/kotlin/au/com/redcrew/apisdkcreator/httpclient/: json-marshaller.kt  marshaller.kt
http-api-client/src/jvmMain/kotlin/: json-marshaller.kt
http-api-client/src/jvmMain/kotlin/au/com/redcrew/apisdkcreator/httpclient/: json-marshaller.kt  marshaller.kt  unstructured-data.kt
http-api-client/src/jvmTest/kotlin/au/com/redcrew/apisdkcreator/httpclient/: json-marshaller-test.kt  unstructured-data.kt
http-api-client/src/main/kotlin/au/com/redcrew/apisdkcreator/httpclient/: accessors.kt  base-client.kt  client.kt  headers.kt  json-marshaller.kt  marshaller.kt  maths.kt  predicates.kt  (+3 more)
ok-http/: build.gradle
test/: build.gradle
(+56 files in other folders)
