plugins {
    /*
     * Currently this plugin can't be used until multi-module (monorepos) are supported.
     *
     * Consequently releases will have to be manually released from Nexus :'(
     */
    //id "io.github.gradle-nexus.publish-plugin"
    //id "maven-publish"
    id "org.jetbrains.dokka"
}

allprojects {
    apply plugin: "maven-publish"

    repositories {
        mavenCentral()

        // Needed for Dokka
        jcenter()
    }

    publishing {
        repositories {
            maven {
                def nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
                def snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")

                url = nexusUrl

                credentials {
                    username = System.getenv("OSSRH_USERNAME") ?: ""
                    password = System.getenv("OSSRH_PASSWORD") ?: ""
                }
            }
        }
    }
}

ext {
    arrowVersion = "1.0.1"
    kotlinCoroutinesVersion = "1.6.0"
    kotestVersion = "5.1.0"
}

