plugins {
    /*
     * Currently this plugin can't be used until multi-module (monorepos) are supported.
     *
     * Consequently releases will have to be manually released from Nexus :'(
     */
    //id "io.github.gradle-nexus.publish-plugin"
    //id "maven-publish"
    id "org.jetbrains.dokka"
}

allprojects {
    repositories {
        mavenCentral()

        // Needed for Dokka
        jcenter()
    }
}

ext {
    arrowVersion = "1.0.1"
    kotlinCoroutinesVersion = "1.6.0"
    kotestVersion = "5.1.0"
}

