pluginManagement {
    plugins {
        id "io.kotest.multiplatform" version "5.0.2"
        id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
        id "org.jetbrains.dokka" version "1.4.0"
        id "org.jetbrains.kotlin.multiplatform" version "1.6.20"
        id "org.jetbrains.kotlin.native.cocoapods" version "1.6.20"
    }
}

rootProject.name = "api-sdk-creator-mpp"
include "http-api-client"

